{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kartore-webapp",
	"compatibility_date": "2025-03-03",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
